# Misrical

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  privacyPolicy.txt  project.properties
app/: build.gradle
app/src/androidTest/java/com/squizzard/data/: ReminderDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squizzard/: Attributes.java  Attributes.kt  MisriApplication.java  MisriApplication.kt
app/src/main/java/com/squizzard/Database/: DatabaseHelper.java  GetRemindersUseCase.java  ReminderDao.java
app/src/main/java/com/squizzard/Dialog/: DatePickerFragment.java  MisiriDatePickerFragment.java
app/src/main/java/com/squizzard/MisriCalendar/: About.java  AboutActivity.java  AlarmCoordinator.java  AlarmReceiver.java  Attributes.java  BearingPrefs.java  CalendarConvert.java  ConverterActivity.java  Miqaat.java  MiqaatListActivity.java  MiqaatMonthActivity.java  MiqaatMonthView.java  Misri.java  MisriAppWidgetProvider.java  MisriDialog.java
app/src/main/java/com/squizzard/Reminder/: Reminder.java  ReminderAdd.java  ReminderDisplay.java  ReminderList.java
app/src/main/java/com/squizzard/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/com/squizzard/analytics/: AnalyticsHelper.kt
app/src/main/java/com/squizzard/broadcast/: AlarmCoordinator.java  AlarmReceiver.java  CheckTodaysEventsService.kt  CheckTomorrowsEventsService.kt  GetMiqaatsUseCase.kt  GetRemindersUseCase.kt  GetTodaysEventsUseCase.kt  GetTodaysRemindersUseCase.kt  GetTomorrowsEventsUseCase.kt  GetTomorrowsRemindersUseCase.kt  NotificationChannelHelper.kt  NotifyTodaysEventsService.kt  NotifyTomorrowsEventsService.kt
app/src/main/java/com/squizzard/converter/model/: Misri.java  Misri.kt
app/src/main/java/com/squizzard/converter/ui/: ConverterActivity.java  DatePickerFragment.java  MisiriDatePickerFragment.java  MisriDialog.java  ReminderDocument.kt  ReminderReporter.kt
app/src/main/java/com/squizzard/data/: DatabaseConfigUtility.java  DatabaseHelper.java  DeleteReminderUseCase.kt  GetGregorianRemindersByDateUseCase.kt  GetMisriRemindersByDateUseCase.kt  GetRemindersUseCase.java  GetRemindersUseCase.kt  MisricalDatabase.kt  ReminderDao.java  ReminderDao.kt  SaveReminderUseCase.kt
app/src/main/java/com/squizzard/liveData/: SingleLiveEvent.kt
app/src/main/java/com/squizzard/miqaatList/: MiqaatListActivity.java  MiqaatListActivity.kt  MiqaatMonthActivity.java  MiqaatMonthActivity.kt
app/src/main/java/com/squizzard/preferences/: BearingPrefs.java
app/src/main/java/com/squizzard/push/: PushMessagingService.kt
app/src/main/java/com/squizzard/reminders/: AddReminderActivity.java  DisplayReminderActivity.java  Reminder.java  ReminderListActivity.java
app/src/main/java/com/squizzard/reminders/model/: Reminder.java  Reminder.kt
app/src/main/java/com/squizzard/reminders/reminderList/: ReminderListViewModel.kt
app/src/main/java/com/squizzard/reminders/ui/: AddReminderActivity.java  DisplayReminderActivity.java  ReminderListActivity.java
app/src/main/java/com/squizzard/reminders/ui/activity/: AddReminderActivity.java  DisplayReminderActivity.java  ReminderListActivity.java
app/src/main/java/com/squizzard/reminders/ui/viewModel/: ReminderListViewModel.kt
app/src/main/java/com/squizzard/settings/: SettingsActivity.java
app/src/main/java/com/squizzard/util/: DateUtil.java  DateUtil.kt  Utility.java
app/src/main/java/com/squizzard/widget/: MisriAppWidgetProvider.java
app/src/main/res/anim/: cycle_7.xml
app/src/main/res/drawable/: green_button_selector.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  bearing_settings_info.xml  bearinginfo.xml  main.xml  miqaat_event_display.xml  miqaat_month_display.xml  miqaat_month_row.xml  misri_appwidget_layout.xml  misri_datepicker.xml  reminder_list.xml  reminder_list_item.xml  reminder_list_item_delete.xml
app/src/main/res/layout-land/: about.xml  main.xml  reminder_list.xml
app/src/main/res/menu/: menu_home.xml  menu_reminder_display.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: day_selected_button.xml
res/layout/: about.xml  main.xml  miqaat_event_display.xml  miqaat_event_row.xml  miqaat_month_display.xml  misri_appwidget_layout.xml  reminder_add.xml  reminder_display.xml  reminder_list.xml  reminder_list_item.xml
res/layout-land/: about.xml  main.xml  misri_datepicker.xml  reminder_list.xml
res/menu/: menu_individual_reminder.xml  menu_reminder_list.xml
res/values/: colors.xml  strings.xml
res/xml/: misri_widget.xml  settings.xml
src/com/squizzard/Database/: DatabaseConfigUtility.java  DatabaseHelper.java
src/com/squizzard/Dialog/: DatePickerFragment.java
src/com/squizzard/MisriCalendar/: AlarmCoordinator.java  MiqaatMonthView.java  MisriDialog.java
src/com/squizzard/Reminder/: Reminder.java  ReminderList.java
src/com/squizzard/util/: DateUtil.java
