<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/aboutIcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher1"
        android:contentDescription="@string/aboutIconDesc">
    </ImageView>

    <TextView
        android:id="@+id/aboutText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/aboutLabel1">
    </TextView>

    <TextView
        android:id="@+id/aboutText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/copyright_string">
    </TextView>

    <Button
        android:id="@+id/emailButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="40dip"
        android:autoLink="email"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/green_button_selector"
        android:text="@string/aboutEmailButtonLabel">
    </Button>

    <TextView
        android:id="@+id/aboutText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/aboutContactLabel">
    </TextView>
    
    <TextView
        android:id="@+id/aboutWidgetText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/aboutWidgetLabel"
        android:paddingTop="20dip"/>
    <!-- >Button android:autoLink="web" android:layout_width="match_parent" android:id="@+id/webButton" android:text="ouikka.com" android:layout_marginTop="10dip" android:layout_height="wrap_content" android:layout_marginLeft="90dip" android:layout_marginRight="90dip"></Button> -->

</LinearLayout>