#
# generated on 2013/12/24 11:31:38
#
# --table-start--
dataClass=com.squizzard.Reminder.Reminder
tableName=reminders
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=reminderText
# --field-end--
# --field-start--
fieldName=gregorianDay
# --field-end--
# --field-start--
fieldName=gregorianMonth
# --field-end--
# --field-start--
fieldName=misriDay
# --field-end--
# --field-start--
fieldName=misriMonth
# --field-end--
# --field-start--
fieldName=hour
# --field-end--
# --field-start--
fieldName=minute
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --table-fields-end--
# --table-end--
#################################
