<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reminder_display_discard" 
        android:title="@string/word_delete" 
        android:showAsAction="always" 
        android:icon="@drawable/ic_action_discard"
        yourapp:showAsAction="always"/>
    <item android:id="@+id/reminder_display_edit" 
        android:title="@string/word_edit" 
        android:showAsAction="always" 
        android:icon="@drawable/ic_action_edit"
        yourapp:showAsAction="always"/>
</menu> 
