<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_preferences"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/word_menu"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/reminders"
                android:icon="@drawable/ic_action_event"
                android:title="@string/reminder_label"
                android:visible="false"
                app:icon="@drawable/ic_action_event"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/miqaat"
                android:icon="@android:drawable/ic_menu_month"
                android:title="@string/miqaat_opt_label"
                app:icon="@android:drawable/ic_menu_month"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/bearings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/bearing_opt_label"
                app:icon="@android:drawable/ic_menu_preferences"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/about_opt_label"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/share_opt_label"
                app:icon="@android:drawable/ic_menu_share"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu> 
